<html>

<title>HTML Assignment#2</title>
<style>
    body {
        background-color: #9FAD97;
    }
    
    #left {
        text-align: left;
    }
    
    #middle {
        text-align: center;
    }
    
    #right {
        text-align: end;
    }
    
    #green {
        color: green;
    }
    
    #Trebuchet {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #big {
        font-size: 48px;
        margin: 0px;
    }
    
    #small {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 10px;
    }
    
    #img {
        text-align: center;
    }
    
    #img2 {
        text-align: center;
    }
</style>

<body>
    <p class="text" id="left">This paragraph is left alighned.</p>

    <p class="text" id="middle">This paragraph is center aligned.</p>

    <p class="text" id="right">This paragraph is right aligned.</p>

    <p class="text" id="green">This text is Green.</p>

    <p class="text" id="Trebuchet">This is Trebuchet.</p>
    <p class="text" id="big">This is big text.</p>
    <p class="text" id="small">This text is white, arial, and small.</p>
    <p class="text" id="School">This is a link to <a href="https://www.d125.org/">Stevenson High School.</a></p>
    <p class="text" id="email">This is an email link to
        <a href="mailto:ksmith@d125.org">Mrs Smith</a>
    </p>
    <p class="text" id="img">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Yun_Portfolio_P8/HTML/Assignment%202/htmlAssign2Files/peanut.jpg" height="300" width="200">
    </p>
    <p class="text" id="img2">
        <a href="http://www.d125.org">
            <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Yun_Portfolio_P8/HTML/Assignment%202/htmlAssign2Files/button.jpg" width="125" height="49">
        </a>
    </p>
</body>

</html>